{
    "id": "my-restaurant-list-pwa-1",
    "start_url": "./index.html",
    "name": "My Restaurant List",
    "short_name": "Resto List",
    "description": "Most Complete Restaurant Database",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FF7171",
    "icons": [
      {
        "src": "/icons/maskable_icon_x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/maskable_icon_x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/maskable_icon_x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/maskable_icon_x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/maskable_icon_x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/maskable_icon_x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/maskable_icon_x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }